# CouponAndroid

app/: build.gradle
app/src/androidTest/java/com/hzs/couponandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzs/couponandroid/: NaviPageActivity.java  Offer.java  OfferAdapter.java  ProfileActivity.java
app/src/main/java/com/hzs/couponandroid/adapters/: OfferAdapter.java
app/src/main/java/com/hzs/couponandroid/database/: CouponDB.java  CouponProvider.java
app/src/main/java/com/hzs/couponandroid/fragments/: AllOffersFragment.java  EarnPointsFragment.java  VaultFragment.java
app/src/main/java/com/hzs/couponandroid/persistence/: Offer.java  PersistentViews.java
app/src/main/proto/: couponData.proto  userInfo.proto
app/src/main/res/layout/: activity_navi_page.xml  activity_profile.xml  app_bar_navi_page.xml  content_navi_page.xml  content_profile.xml  coupon_type_multiple.xml  coupon_type_rate.xml  coupon_type_single.xml  coupon_type_yesno.xml  fragment_earn_points.xml  fragment_vault.xml  nav_header_navi_page.xml  offer_rec_view.xml
app/src/main/res/menu/: activity_navi_page_drawer.xml  menu_choice.xml  menu_profile.xml  navi_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
